* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(to right, #2a2a2b, #242323);
}

header {
  background-image: linear-gradient(to right, #111111, rgb(92, 90, 90));
  min-height: 10vh;
  background-color: rgb(231, 231, 231);
  padding-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 5px 0px #545454;
  position: relative;
}
.Logo {
  display: flex;
  color: white;
}
.logo {
  font-size: 2.5rem;
  font-family: sans-serif;
  transition: 0.2s ease;
}

header i {
  font-size: 2.5rem;
}

.cards {
  width: 90%;
  margin: 1rem auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  margin: 2rem auto;
  width: 15rem;
  border: solid 1px grey;
  border-radius: 10px;
  box-shadow: 0 0 5px -2px white;
  transition: 0.5s ease;
  background-color: #101010;
  position: relative;
}
.card .fa-angle-down {
  display: none;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  color: white;
}
.card .vid {
  width: 100%;
  padding: 5px;
}
.card .text {
  padding: 0 5px;
}
.card .text h2 {
  color: white;
  font-size: 1.2rem;
  font-family: sans-serif;
  margin-bottom: 0.5rem;
}
.card .text p {
  color: rgb(184, 184, 184);
  font-family: sans-serif;
  font-size: 0.8rem;
  padding-left: 3px;
}
.card .buttons {
  width: 100%;
  margin: 2rem auto 1rem;
}

.buttons span {
  text-align: center;
  width: 80%;
  display: block;
  margin: 0.5rem auto;
  background-color: #cfcfcf;
  padding: 5px 15px;
  font-size: 1rem;
  border-radius: 5px;
  font-weight: 700;
  font-family: sans-serif;
}

.buttons span:hover {
  background-color: #adadad;
  z-index: 1;
}

.later.on {
  animation: watchLater 0.7s ease-in;
}
@keyframes watchLater {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

footer {
  min-height: 10vh;
  background-image: linear-gradient(to bottom, #2e2d2d, #757474);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-family: sans-serif;
  font-size: 1rem;
  box-shadow: 0 -1px 3px 0px #101010;
}
footer h2 {
  text-align: center;
  flex-grow: 1;
  flex-basis: 20rem;
}
footer h3 {
  text-align: center;
  flex-grow: 1;
  flex-basis: 20rem;
}

.share {
  display: none;
  z-index: 2;
  position: fixed;
  top: 20%;
  left: 20%;
  background-image: linear-gradient(to bottom, white, #656566);
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  box-shadow: 0 0 2px 1px #6e6e6e;
}
.share h1 {
  margin-bottom: 1rem;
  font-family: sans-serif;
  border-bottom: solid 1px rgba(143, 143, 143, 0.7);
  position: relative;
}
.share h1 i {
  position: absolute;
  top: 0;
  right: 5px;
}
.share h1 i:hover {
  cursor: pointer;
}
.share .fb,
.twitter,
.insta {
  display: flex;
  justify-content: space-between;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.fb,
.insta {
  margin-bottom: 0.85rem;
}

.share a {
  color: black;
  text-decoration: none;
}
.share .sharebtn {
  background-color: #077bff;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.3s;
}
.share .sharebtn:hover {
  cursor: pointer;
  background-color: #0168df;
}
.page.blur {
  filter: blur(5px);
  pointer-events: none;
}
.share.show {
  display: block;
  animation: popup 0.3s ease-in;
}
@keyframes popup {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.card.nohover:hover {
  transform: scale(1);
}
.searchbar input {
  border: solid 1px #a9a9a9;
  border-radius: 15px;
  padding: 13px 8px;
  width: 5rem;
  text-align: center;
  font-size: 15px;
  transition: 0.4s ease-out;
}
.searchbar input:focus {
  border: solid 2px #726f6f;
  text-align: start;
  width: 10rem;
}

.darkmode {
  font-size: 1.5rem;
  position: absolute;
  right: 10px;
}

.lighmode {
  display: none;
  position: absolute;
  right: 10px;
}

.darkmode:hover,
.lighmode:hover {
  cursor: pointer;
}

/* !media queries --------------------------------*/
@media (min-width: 587px) {
  .card:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  .card.launch {
    width: 65%;
  }
  .searchbar input:focus {
    width: 17rem;
  }
}
@media (max-width: 880px) {
  .logo {
    font-size: 2rem;
  }
  .card.launch {
    width: 80%;
  }
}
@media (max-width: 585px) {
  .card {
    margin: 0 auto 1.5rem;
    width: 85%;
  }
  .card span {
    font-size: 1.2rem;
  }

  .card .vid {
    padding: 0;
  }
  .share {
    width: 85%;
    top: 20%;
    left: calc(15% / 2);
    min-height: 35vh;
  }
  .fb,
  .insta,
  .twitter {
    margin-top: 2rem;
  }

  .buttons span {
    padding: 10px 15px;
  }
  .card.launch {
    width: 100%;
    margin-top: -1rem;
  }
  .cards {
    width: 100%;
  }
}

@media (min-width: 800px) {
  .share {
    width: 50%;
    top: 30%;
    left: 25%;
  }
}
